{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "FreeLancerTotalCostConfig": {
    "Minimum": 0,
    "Maximum": 99999
  }
}
